type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1740847899882
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:50d50972-6fa4-4526-8ff8-0ff9f1ce84b9-1740847874994] = [groups:][instances:]
}

menu_background {
  panorama_name = dripstone
  background_type = panorama
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  source = [source:local]/config/fancymenu/assets/2.0.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 77a08731-8d62-4d1e-9820-a7025128d7f9-1740260580985
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 2.0
  fade_out = first_time
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1047
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 00192b06-6ac3-4062-b803-2f36fee7aa63-1740260496185
  x = 65
  y = 5
  width = 58
  height = 58
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5928fdce-5ce3-42cd-956d-28b5500263e2-1740260580985
  [loading_requirement_container_meta:5928fdce-5ce3-42cd-956d-28b5500263e2-1740260580985] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  source = [source:local]/config/fancymenu/assets/expanded.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 00192b06-6ac3-4062-b803-2f36fee7aa63-1740260496185
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = first_time
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1047
  sticky_anchor = false
  anchor_point = top-centered
  x = -96
  y = 41
  width = 191
  height = 35
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b6224db7-5a7b-4f4c-a18d-e8631c33c282-1740260496185
  [loading_requirement_container_meta:b6224db7-5a7b-4f4c-a18d-e8631c33c282-1740260496185] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  source = [source:local]/config/fancymenu/assets/mechanics.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 3184d151-ba73-42b1-a9f7-98a03acacd74-1740847793812
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = first_time
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1047
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 00192b06-6ac3-4062-b803-2f36fee7aa63-1740260496185
  x = 45
  y = 24
  width = 99
  height = 15
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 24aa3f6e-5135-4619-82e1-f1a85bfd9be8-1740847793812
  [loading_requirement_container_meta:24aa3f6e-5135-4619-82e1-f1a85bfd9be8-1740847793812] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

vanilla_button {
  button_element_executable_block_identifier = 28ace1a5-69dc-4697-9d45-c6532054581a-1740260228470
  [executable_block:28ace1a5-69dc-4697-9d45-c6532054581a-1740260228470][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c38be3fc-e1d1-4aa9-9b83-d3c0f3550bad-1740260228470
  [loading_requirement_container_meta:c38be3fc-e1d1-4aa9-9b83-d3c0f3550bad-1740260228470] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = title_screen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 442
  y = 339
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 50470cc4-ca5d-4275-a04d-16dd26dc5f72-1740260228470
  [loading_requirement_container_meta:50470cc4-ca5d-4275-a04d-16dd26dc5f72-1740260228470] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = c43cf060-5012-4a7d-a07f-5e4f71e0cee4-1740260228470
  [executable_block:c43cf060-5012-4a7d-a07f-5e4f71e0cee4-1740260228470][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a3941511-0d0a-49f2-be30-9f7691b25a8e-1740260228470
  [loading_requirement_container_meta:a3941511-0d0a-49f2-be30-9f7691b25a8e-1740260228470] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1047
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 3763461
  x = 0
  y = 22
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = acbb806c-9259-4290-811c-27dd76eaddd1-1740260228470
  [loading_requirement_container_meta:acbb806c-9259-4290-811c-27dd76eaddd1-1740260228470] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = c4fc801e-6408-4092-b206-ef400d2b3dc5-1740260228470
  [executable_block:c4fc801e-6408-4092-b206-ef400d2b3dc5-1740260228470][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7ef53d33-69f0-4a8a-8820-fb1d57e34539-1740260228470
  [loading_requirement_container_meta:7ef53d33-69f0-4a8a-8820-fb1d57e34539-1740260228470] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 4936
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1047
  sticky_anchor = false
  anchor_point = vanilla
  x = 4
  y = 285
  width = 60
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fcf3844a-c67f-4a5b-9729-676a9febb0d4-1740260228470
  [loading_requirement_container_meta:fcf3844a-c67f-4a5b-9729-676a9febb0d4-1740260228470] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 18149436-0909-41af-99c0-44553c53d57a-1740260228470
  [executable_block:18149436-0909-41af-99c0-44553c53d57a-1740260228470][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e3c6ce96-3394-4839-9ace-2f68d5b86535-1740260228470
  [loading_requirement_container_meta:e3c6ce96-3394-4839-9ace-2f68d5b86535-1740260228470] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376346
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1047
  sticky_anchor = false
  anchor_point = top-left
  x = 5
  y = 49
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d050d94b-b203-40ee-a779-ce841fab8b7f-1740260228470
  [loading_requirement_container_meta:d050d94b-b203-40ee-a779-ce841fab8b7f-1740260228470] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e0d65683-d1bc-472a-9cb8-1274fe1e1ca2-1740260228470
  [executable_block:e0d65683-d1bc-472a-9cb8-1274fe1e1ca2-1740260228470][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 9bfc3101-6679-411e-806e-a2a0b8997c3a-1740260228470
  [loading_requirement_container_meta:9bfc3101-6679-411e-806e-a2a0b8997c3a-1740260228470] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = first_time
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1047
  sticky_anchor = false
  anchor_point = vanilla
  x = 322
  y = 219
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 42d1fea7-1c60-4200-a936-85f68bbca8e7-1740260228470
  [loading_requirement_container_meta:42d1fea7-1c60-4200-a936-85f68bbca8e7-1740260228470] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 8d24bf66-819f-4bd6-9394-2e880b9033d3-1740260228470
  [executable_block:8d24bf66-819f-4bd6-9394-2e880b9033d3-1740260228470][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 74e3bd05-43bf-45cf-9e11-20d8751a3446-1740260228470
  [loading_requirement_container_meta:74e3bd05-43bf-45cf-9e11-20d8751a3446-1740260228470] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = first_time
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 220
  y = 135
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 756061dd-faa9-4d35-9cce-3fc892606e1f-1740260228470
  [loading_requirement_container_meta:756061dd-faa9-4d35-9cce-3fc892606e1f-1740260228470] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 8496ac14-4c88-44e7-b8ee-0768549b637d-1740260228470
  [executable_block:8496ac14-4c88-44e7-b8ee-0768549b637d-1740260228470][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1f0cf85e-44a4-44c4-875a-9c46373e4450-1740260228470
  [loading_requirement_container_meta:1f0cf85e-44a4-44c4-875a-9c46373e4450-1740260228470] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = first_time
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1047
  sticky_anchor = false
  anchor_point = vanilla
  x = 220
  y = 159
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3f2d394a-7a91-472f-bf6d-b10dd7c5658d-1740260228470
  [loading_requirement_container_meta:3f2d394a-7a91-472f-bf6d-b10dd7c5658d-1740260228470] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 02a6b9a9-c204-477a-9ffd-b4ff07641a3e-1740260228470
  [executable_block:02a6b9a9-c204-477a-9ffd-b4ff07641a3e-1740260228470][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1db880fd-57ae-4070-b00b-80a980defb32-1740260228470
  [loading_requirement_container_meta:1db880fd-57ae-4070-b00b-80a980defb32-1740260228470] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1047
  sticky_anchor = false
  anchor_point = top-left
  x = 5
  y = 27
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 654d632e-648c-4f4a-abd6-b23580e1fba9-1740260228470
  [loading_requirement_container_meta:654d632e-648c-4f4a-abd6-b23580e1fba9-1740260228470] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = b1a1f89a-69a9-48c8-a03a-a80bfb0be010-1740260228470
  [executable_block:b1a1f89a-69a9-48c8-a03a-a80bfb0be010-1740260228470][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 6c0462c8-8c81-4db8-9626-21a16d82650c-1740260228470
  [loading_requirement_container_meta:6c0462c8-8c81-4db8-9626-21a16d82650c-1740260228470] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1047
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 604346
  x = 0
  y = 22
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8854f5f4-2706-4ab2-b1ca-5a7cfe52fc86-1740260228470
  [loading_requirement_container_meta:8854f5f4-2706-4ab2-b1ca-5a7cfe52fc86-1740260228470] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 98ab7459-3fc8-4900-a277-ea37a0465923-1740260228470
  [executable_block:98ab7459-3fc8-4900-a277-ea37a0465923-1740260228470][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = bc461771-5b71-4029-a7cc-4c96c3d5982e-1740260228470
  [loading_requirement_container_meta:bc461771-5b71-4029-a7cc-4c96c3d5982e-1740260228470] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = first_time
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1047
  sticky_anchor = false
  anchor_point = vanilla
  x = 220
  y = 183
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 503ba090-d472-42fd-b883-0d3161e10f91-1740260228470
  [loading_requirement_container_meta:503ba090-d472-42fd-b883-0d3161e10f91-1740260228470] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 76d20a30-3296-47e8-9035-53711fd4f45f-1740260228470
  [executable_block:76d20a30-3296-47e8-9035-53711fd4f45f-1740260228470][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = Toggle Dark Mode
  navigatable = true
  widget_active_state_requirement_container_identifier = bcd56e9d-2cd2-46ee-be16-8c4ffcc6c442-1740260228470
  [loading_requirement_container_meta:bcd56e9d-2cd2-46ee-be16-8c4ffcc6c442-1740260228470] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 49361
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = first_time
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1047
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = forge_titlescreen_mods_button
  x = 102
  y = 0
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 76aaea0e-7704-4172-83c2-37f7b0fb313a-1740260228470
  [loading_requirement_container_meta:76aaea0e-7704-4172-83c2-37f7b0fb313a-1740260228470] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = fe8555bd-f249-4412-a977-4068a51671fd-1740260228470
  [executable_block:fe8555bd-f249-4412-a977-4068a51671fd-1740260228470][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = cb459b8c-0bdd-4ca6-b51b-b77686c95e39-1740260228470
  [loading_requirement_container_meta:cb459b8c-0bdd-4ca6-b51b-b77686c95e39-1740260228470] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = first_time
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1047
  sticky_anchor = false
  anchor_point = vanilla
  x = 322
  y = 183
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1583fe52-248c-4b76-834f-7190a354578b-1740260228470
  [loading_requirement_container_meta:1583fe52-248c-4b76-834f-7190a354578b-1740260228470] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 90da5f0a-640e-4f8c-9ce0-c75ea782f863-1740260228470
  [executable_block:90da5f0a-640e-4f8c-9ce0-c75ea782f863-1740260228470][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1e055db2-cbd7-4da0-ab03-46b02d8b55a2-1740260228470
  [loading_requirement_container_meta:1e055db2-cbd7-4da0-ab03-46b02d8b55a2-1740260228470] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 3763461
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1047
  sticky_anchor = false
  anchor_point = top-left
  x = 5
  y = 72
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a49707e1-66ac-4b4e-8d15-9509d2300ec2-1740260228470
  [loading_requirement_container_meta:a49707e1-66ac-4b4e-8d15-9509d2300ec2-1740260228470] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 3b1a697f-45e3-47f7-9034-7611ff04ac65-1740260228470
  [executable_block:3b1a697f-45e3-47f7-9034-7611ff04ac65-1740260228470][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = eade0dce-5be1-4e39-a190-bbbcc0fe043a-1740260228470
  [loading_requirement_container_meta:eade0dce-5be1-4e39-a190-bbbcc0fe043a-1740260228470] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 604346
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1047
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_language_button
  x = 0
  y = 23
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 615857ec-501b-4041-ae7e-5eaf99485119-1740260228470
  [loading_requirement_container_meta:615857ec-501b-4041-ae7e-5eaf99485119-1740260228470] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 20199115-26da-4288-b5aa-e12704eec642-1740260228470
  [executable_block:20199115-26da-4288-b5aa-e12704eec642-1740260228470][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 0c05e04d-cec6-4243-9e25-ec32522b18e9-1740260228470
  [loading_requirement_container_meta:0c05e04d-cec6-4243-9e25-ec32522b18e9-1740260228470] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = first_time
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1047
  sticky_anchor = false
  anchor_point = vanilla
  x = 220
  y = 219
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7afa4afe-8454-435d-860c-1295a4224acf-1740260228470
  [loading_requirement_container_meta:7afa4afe-8454-435d-860c-1295a4224acf-1740260228470] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1047
  sticky_anchor = false
  anchor_point = vanilla
  x = 183
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7a8e3de5-8fac-4174-9c98-79a11191eb3b-1740260228470
  [loading_requirement_container_meta:7a8e3de5-8fac-4174-9c98-79a11191eb3b-1740260228470] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 854
  auto_sizing_base_screen_height = 480
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 189
  width = 128
  height = 49
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1211230c-42df-4e4b-8c7c-90d96689b223-1740260228470
  [loading_requirement_container_meta:1211230c-42df-4e4b-8c7c-90d96689b223-1740260228470] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1047
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9d627e16-c0fc-4a47-9e44-04ee7e701976-1740260228470
  [loading_requirement_container_meta:9d627e16-c0fc-4a47-9e44-04ee7e701976-1740260228470] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1047
  sticky_anchor = false
  anchor_point = vanilla
  x = 402
  y = 187
  width = 60
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5472cf75-0d41-49db-a0e6-192bc56ebcb6-1740260228470
  [loading_requirement_container_meta:5472cf75-0d41-49db-a0e6-192bc56ebcb6-1740260228470] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 411
  y = 329
  width = 228
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7c910030-6fdf-45c9-9667-096088fe03cd-1740260228470
  [loading_requirement_container_meta:7c910030-6fdf-45c9-9667-096088fe03cd-1740260228470] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1047
  sticky_anchor = false
  anchor_point = vanilla
  x = 186
  y = 4
  width = 268
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bcd180e3-1646-419e-be30-29afb94ef906-1740260228470
  [loading_requirement_container_meta:bcd180e3-1646-419e-be30-29afb94ef906-1740260228470] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

